// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/kirillzaidulin/flutter
FLUTTER_APPLICATION_PATH=/Users/kirillzaidulin/Documents/work/flutter_speed_test
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.5
FLUTTER_BUILD_NUMBER=0.1.5
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
